<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Próba html</title>
</head>

<body>
    <h1>Teszt webolodal</h1>
    <h3>20200622 próbálkozás</h3>
    <h6>Hambizó</h6>
    <p>Rendezetlen lista</p>
    
    <ul>
        <li>
            húsos hambi
            <ul>
                <li>Sertés</li>
                <li>Marha</li>
                <li>Csirke</li>
            </ul>

        </li>
        <li>vega hambi</li>
        <li>amerikai</li>
        <li>magyaros</li>
    </ul>
    <h2>Rendelés lépései:</h2>
    <ol>
        <li>Vállasz alapot</li>
        <li>Komfiguráld össze az izlésed szerint!</li>
        <li>Rendeld házhoz</li>
        <li>Válaszd ki a fizetési módót.</li>
        <li>Egyenlitsd ki a számlát</li>
    </ol>
    <p><a href="https://www.arukereso.hu/">Árukereső weboldal</a></p>
    <p><a target="blank" href="https://arukereso.hu/">
            <img width="50" src="/kepek/arukereso.png" alt="kep">
        </a></p>
    <img src="/kepek/hamburger_teszt.jpeg" alt="házi hamburger">
    <footer>Ez egy próbálkozás, amit az informatikai képzés miatt kell.
        Ez a Sprint 1 tananyag része.</footer>

        <ul>
            <li><a href="/about.html">Rólunk</a></li>
            <li><a href="/lapok/egyeb.html">Egyebek</a></li>
            <li><a href="/lapok/termekek.html">Termékek</a></li>
        </ul>

</body>

</html>